user nginx;

events {
    worker_connections 1000;
}
http {
  upstream app {
    #least_conn;
    #ip_hash;
    server backend:5000;
  }

  upstream app2 {
    #least_conn;
    #ip_hash;
    server backend2:6000;
  }

  proxy_cache_path /var/cache/nginx 
                  keys_zone=CACHE:60m
                  levels=1:2
                  inactive=60m
                  max_size=5g;

  server {
    listen 4000;
    location /app1/ {
      proxy_pass http://app/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_cache CACHE;
      proxy_cache_methods GET;
      proxy_cache_valid 200 10m;
      proxy_cache_valid 404 5m;

      add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /app2/ {
      proxy_pass http://app2/;
    }
  }
}